Welcome to the project of analysis source code
_______________________________________________
This is repo of the back end admin login 
We used the python2.7 django 1.3.1 and grappelli 2.3.7
THE DOWNLOAD URL
python 2.7.2 windows installer
grappelli 2.3.7  https://github.com/sehmaschine/django-grappelli
django 1.3.1  https://www.djangoproject.com/download/
